{
    "name": "Job9",
    "version": "0.0.1",
    "description": "Access Rights",
    "author": {
        "name": "Abraham Ukachi",
        "email": "abraham.ukachi@laplateforme.io",
        "url": "https://github.com/abraham-ukachi"
    },
    "private": false

}
